{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "ric",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "field-sales": { "tags": ["type:app"] },
    "field-sales-e2e": {
      "tags": ["type:app"],
      "implicitDependencies": ["field-sales"]
    },
    "products-core": { "tags": ["type:core"] },
    "products-api": { "tags": ["type:api"] },
    "applications-api": { "tags": ["type:api"] },
    "applications-core": { "tags": ["type:core"] },
    "core": { "tags": ["type:core"] },
    "products-products": { "tags": ["type:feature"] },
    "layout": { "tags": ["type:common"] },
    "applications-application-form": { "tags": ["type:feature"] }
  }
}
